    <head>
        <meta charset="UTF-8">
        <title>The New Modern</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet" type="text/css" />
    </head>

    <style>
        body{
            background-color:rgba(238, 245, 251, 0.901);
        }
        .login{
            background-color:white;
            color:black;

            font-family: Georgia, 'Times New Roman', Times, serif;
        
            border:black solid 1px;
            border-radius: 1rem;
            /* margin: 10rem; */
            padding: 2rem;
            box-shadow: 1rem 1rem 3rem black;
        }
    
        .login input.note {
            width: 100%;
        }
        
        .login button{
            background-color: black;
            border-radius: 0.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            color: white;
        }
        .login .title{
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .container { 
        	max-width: 400;
  			display: flex;
  			justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-black navbar-dark">  
        <h1>
            <a class="navbar-brand" href="index.html">The New Modern</a>
        </h1>    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div class="collapse navbar-collapse" id="navbarNav">
         
            <ul class="navbar-nav">         
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="checkout.html">Checkout</a> 
                </li>
                
            </ul>
        </div>
    </nav>

<div class="container">
            <div class="login">
                <div class="title">LOGIN</div>
                <form action="index.html" method="post">
     
                        <label>
                            Username:
                            <input class="note" placeholder="Username">
                        </label>
            
                        <label class="mb-2">
                            Password:
                            <input class="note" placeholder="Password">
                        </label>

                    
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMeCheck">
                            <label class="form-check-label" for="rememberMeCheck">Remember me</label>
                        </div>    
                    
            
            
                        <button type="submit">Log In</button>
                       
                        
                </form>
            </div>
        </div>
</body>