 
<head>
        <meta charset="UTF-8">
        <title>The New Modern</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet" type="text/css" />   
</head>

<style>
    body { 
        background-color:rgba(238, 245, 251, 0.901);
    }
    .register { 
    
        background-color: white;
        color:black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: black solid 1px;
        /* margin:10rem */
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 1rem 1rem 3rem black;
        

    }

        .register .title{
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;
            
        }
    	
        .register button { 
            background-color: black;
            color: white;
            border-radius: 0.5rem;
        }

</style>    

<body>

    <nav class="navbar navbar-expand-sm bg-black navbar-dark">  
        <h1>
            <a class="navbar-brand" href="index.html">The New Modern</a>
        </h1>    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div class="collapse navbar-collapse" id="navbarNav">
         
            <ul class="navbar-nav">         
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="checkout.html">Checkout</a> 
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="register"
      <div class="row align-items-center" style="height: 60vh;">
      <div class="mx-auto col-10 col-md-8 col-lg-6">
          <form action="index.html">
            <div class="title text-center">Register</div>

            <div class="form-group">
              <label class="form-label" for="Username">Create a Username:</label>
              <input type="text" class="form-control" id="Username" placeholder="Create a Username">
            </div>

            <div class="form-group">
              <label class="form-label" for="Password">Password:</label>
              <input type="text" class="form-control" id="password" placeholder="Password">
            </div>

            <div class="form-group">
              <label class="form-label" for="Password">Confirm Password:</label>
              <input type="text" class="form-control" id="password" placeholder="Confirm Password">
            </div>

               How did you hear about us?

            <div class="form-check">
              <label class="form-check-label" for="Newsletter">Mail & Newsletter</label>
              <input type="radio" class="form-check-input">
            </div>

            <div class="form-check">
              <label class="form-check-label" for="SocialMedia">Social Media</label>
              <input type="radio" class="form-check-input">
            </div>

            <div class="form-check">
              <label class="form-check-label" for="Other">Other</label>
              <input type="radio" class="form-check-input">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>